// =============================================================================
// BP2SC — Live Morphing Demo
// =============================================================================
// This file demonstrates live pattern morphing in SuperCollider
// using Pdef and Pbindef, as generated by bp2sc from BP3 grammars.
//
// How to use:
//   1. Boot the server: s.boot;
//   2. Evaluate the entire setup block (select and Ctrl+Enter)
//   3. Try each morphing step one at a time
//   4. Stop everything: Cmd+. (Mac) or Ctrl+. (Linux/Windows)
// =============================================================================

s.boot;

(
// --- SynthDef ---
SynthDef(\bp2sc_default, {
    |out=0, freq=440, amp=0.1, gate=1, pan=0|
    var sig, env;
    env = EnvGen.kr(Env.adsr(0.01, 0.1, 0.6, 0.3), gate, doneAction: 2);
    sig = SinOc.ar(freq) + Pulse.ar(freq * 1.001, 0.3, 0.3);
    sig = LPF.ar(sig, freq * 4);
    Out.ar(out, Pan2.ar(sig * env * amp, pan));
}).add;

// --- Tempo ---
TempoClock.default.tempo = 88 / 60;

// --- Initial patterns (inspired by -gr.12345678 Kathak Tihai) ---

// A simple rhythmic cell: "ek do tin"
Pdef(\cell,
    Pbind(
        \instrument, \bp2sc_default,
        \midinote, Pseq([60, 62, 64], 1),
        \dur, 0.25,
        \amp, 0.3
    )
);

// A longer phrase using Pdef references
Pdef(\phrase,
    Pseq([Pdef(\cell), Pdef(\cell), Rest(), Pdef(\cell)], inf)
);

// Start playing
Pdef(\phrase).play;
)

// =============================================================================
// MORPHING STEP 1: Change the melodic content of a cell
// =============================================================================
// Re-evaluate this block to hear the change immediately.
// The phrase keeps playing — only the cell content changes.

Pdef(\cell,
    Pbind(
        \instrument, \bp2sc_default,
        \midinote, Pseq([67, 65, 64, 62], 1),  // descending motif
        \dur, 0.2,
        \amp, 0.4
    )
);

// =============================================================================
// MORPHING STEP 2: Transpose the entire phrase
// =============================================================================
// Pbindef modifies individual keys without replacing the whole pattern.

Pbindef(\cell, \ctranspose, 7);  // transpose up a fifth

// Remove transposition:
// Pbindef(\cell, \ctranspose, 0);

// =============================================================================
// MORPHING STEP 3: Change rhythmic density
// =============================================================================

Pbindef(\cell, \dur, 0.125);  // double speed

// Back to normal:
// Pbindef(\cell, \dur, 0.25);

// =============================================================================
// MORPHING STEP 4: Add parallel voices (polymetric texture)
// =============================================================================

Pdef(\phrase,
    Ppar([
        // Voice 1: original cell pattern
        Pseq([Pdef(\cell), Rest(), Pdef(\cell)], inf),
        // Voice 2: slower, lower counterpart
        Pbind(
            \instrument, \bp2sc_default,
            \midinote, Pseq([48, 50, 52, 55], inf),
            \dur, 0.5,
            \amp, 0.2,
            \pan, -0.5
        )
    ])
);

// =============================================================================
// MORPHING STEP 5: Weighted random selection (RND mode)
// =============================================================================
// Simulates BP3 RND subgrammar with weighted rule selection.

Pdef(\cell,
    Pwrand([
        Pbind(\instrument, \bp2sc_default,
            \midinote, Pseq([60, 64, 67], 1), \dur, 0.25, \amp, 0.3),  // major arpeggio
        Pbind(\instrument, \bp2sc_default,
            \midinote, Pseq([60, 63, 67], 1), \dur, 0.25, \amp, 0.3),  // minor arpeggio
        Pbind(\instrument, \bp2sc_default,
            \midinote, Pseq([67, 65, 64, 62, 60], 1), \dur, 0.15, \amp, 0.4),  // descending run
    ], [50, 30, 20].normalizeSum, 1)
);

// =============================================================================
// MORPHING STEP 6: Change instrument character
// =============================================================================

Pbindef(\cell, \amp, 0.15);  // softer
Pbindef(\cell, \pan, Pwhite(-0.8, 0.8));  // spatial movement

// =============================================================================
// MORPHING STEP 7: Fade out and stop
// =============================================================================

Pdef(\phrase).stop;

// Or stop everything:
// CmdPeriod.run;
